# bwasm-bs-photo-app-1

./: .gitignore  README.md
wasm-bs-photo-app-1/: App.razor  PhotoModel.json  Program.cs  TODO.txt  _Imports.razor  ideas.txt  wasm-bs-photo-app-1.csproj  wasm-bs-photo-app-1.sln
wasm-bs-photo-app-1/Components/: OffCanvasPanelLeft.razor  OffCanvasPanelRight.razor
wasm-bs-photo-app-1/DataModels/: ImageMetadataResponse.cs  MongoDbUserImageMetadataModel.cs
wasm-bs-photo-app-1/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
wasm-bs-photo-app-1/Pages/: Accordion.razor  Cards1.razor  Cards1.razor.css  CompetitionsPending.razor  FileManagerTest1.razor  FileManagerTest1.razor.css  FileManagerTest2.razor  FileManagerTest2.razor.css  ImageCards.razor  ImageCards.razor.css  MyImage.razor  MyImagesTest1.razor  MyImagesTest1.razor.css  MyImagesTest2Api.razor  MyImagesTest2Api.razor.cs  MyImagesTest2Api.razor.css  NavBarExperiment.razor  NavBarExperiment.razor.css
wasm-bs-photo-app-1/Properties/: launchSettings.json
wasm-bs-photo-app-1/wwwroot/: index.html  manifest.webmanifest
wasm-bs-photo-app-1/wwwroot/css/: app.css
wasm-bs-photo-app-1/wwwroot/custom-js/: uploadImagesModalHelper.js
